<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
            
            <link rel="icon" href="logo.png" type="image/png">  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid Basics</title>
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>First Aid Basics</title>
            <style>
                .video-frame {
                    border: 4px solid #448C72; 
                    border-radius: 10px;
                    padding: 5px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
                }
        
                .main-container {
                    background-color: rgba(255, 255, 255, 0.2); 
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
                    margin: 50px auto;
                    padding: 20px;
                    max-width: 800px;
                    border-radius: 30px; 
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); 
                }
        
                body {
                    margin: 0;
                    background: url('background.png') no-repeat center center fixed;
                    background-size: cover;
                    font-family: "Roboto Mono", monospace;
                    margin: 0;
                    padding: 0;
                }
        
                main {
                    display: block;
                }
        
                .content {
                    background-color: rgba(255, 255, 255, 0.8);
                    margin: 50px auto;
                    padding: 20px;
                    max-width: 800px;
                    border-radius: 10px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                }
        
                .icon {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                }
        
                header {
                    text-align: center;
                    margin-bottom: 20px;
                }
        
                h1 {
                    margin: 0;
                }
        
                section {
                    margin-top: 0px;
                }
                nav {
                    display: flex; 
                    gap: 20px;
                }
        
                nav a {
                    font-size: 20px;
                    text-decoration: none;
                    color: #448C72;
                    transition: color 0.3s ease, transform 0.3s ease; 
                }
        
                nav a:hover {
                    color: #78d6ca;
                    transform: scale(1.1); 
                }
        
                header {
                    display: flex;
                    justify-content: space-between; 
                    align-items: center; 
                    padding: 20px 50px; 
                    background-color: rgba(255, 255, 255, 0.2); 
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
                }
                ul {
                    list-style-type: none;
                }
                .website-links li {
                    background-color: rgba(255, 255, 255, 0.8);
                    padding: 10px 20px;
                    border-radius: 10px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    transition: transform 0.3s ease;
                    
                }
                button {
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-size: 0; 
                    color: transparent; 
                    background-color: rgb(209, 255, 116); 
                    background-image: url('megaphone1.svg'); 
                    background-size: cover; 
                    background-position: center;
                    border: 2px solid black; 
                    width: 3rem;    
                    height: 3rem;
                    border-radius: 50%; 
                    transition: opacity 0.2s, transform 0.3s ease; 
                    cursor: pointer;
                }
        
                button:hover {
                    cursor: pointer;
                    background-color: #01522c;
                    background-image: url('megaphone1.svg');
                    transform: scale(1.1); 
                }
                .website-links li:hover {
                    transform: scale(1.05); 
                }
                .website-links a {
                    text-decoration: none;
                    color: #174e39;
                    font-size: 18px;
                }
                .background-section img {
                    height: 250px;
                    width: auto;
                    flex: 1; 
                }
                .background-section p {
                    padding: 20px;
                    flex: 2; 
                }
                .background-section {
                    display: flex; 
                    justify-content: space-between; 
                    align-items: center; 
                    background-color: rgba(255, 255, 255, 0.5);
                    border-radius: 70px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
                    color: #174e39;
                    margin: 50px auto;
                    padding: 30px;
                    max-width: 900px; 
                }
                #logo {
                    height: 175px;
                    width: auto;
                }
            </style>
        </head>
        
<body>
    
        <header>
            <img id="logo" src="logo.png">
            <nav>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">References</a></li>
                    
                </ul>
            </nav>
            <div class="icon">
                
            </div>
            
        </header>
        <section>
            <div class="main-container">
            <main>
                <h1>Drowning First Aid</h1>
            <h3>Signs of Drowning</h3>
            <p><strong></strong>
                <ul>
                    <li><strong>Silent:</strong> There’s no spare breath to call for help.</li>
                    <li><strong>Bobbing up and down:</strong> Their mouth could dip below the water’s surface, pop up just enough to breathe, and sink back down.</li>
                    <li><strong>Stiff-armed:</strong> Instead of waving for help, someone who's drowning may have their arms out to the side. Their hands may be pressed down on the water to keep afloat. They most likely can't reach out to grab a life preserver.</li>
                    <li><strong>Still:</strong> Their body could be straight up and down, almost like they're standing in the water. You won't see kicking or flailing</li>
                </ul>
                </p>
                <p>A drowning person can only stay like this for<strong> 20-60 seconds</strong>. If you don’t get to them soon enough, they'll start to sink. You may miss the chance to help if you don’t know what’s going on.</p>
                <h2></h2>
                <p>Knowing how to swim is important. But even good swimmers can drown, and it can happen fast. <strong>Never</strong> take your eye off a child in the water. You have to watch them all the time. And not just in large bodies of water. Young children can drown in hot tubs, bathtubs, decorative ponds, buckets, and even toilets.</p>
                <h2>Call the authorities if:</h2>
                <p> Someone is drowning.
                    A child is having problems breathing or has stopped breathing as a result of being underwater. (Remember, children can drown in as little as 1 inch of water.)
                    A child has had a near-drowning episode.</p>
                <h2>Drowning First Aid</h2>
                <p>
                    <ol>
                        <li> <strong>Get help</strong>.<ul>
                            <li>Notify a lifeguard, if one is close. If not, ask someone to call the authorities</li>
                            <li><strong>Do not put yourself at risk to save the person from drowning, or you risk drowning yourself.
                            </strong></li>
                            <li>If you're alone, follow the steps below.</li>
                        </ul>
                        </li>
                        <br/><li><strong>Move the person</strong>.
                            <ul>
                                <li>Quickly and safely take the person out of the water. </li>
                            </ul>
                        </li>
                        <br/><li><strong>Check to see if they're conscious</strong>.
                            <ul>
                                <li>Shout to get a response.
                                     <ul>
                                        <li>Tap their shoulder. Shout again</li>
                                    </ul>.
                                </li>
                            </ul>
                        </li>
                        <li><strong>If they don't respond, place them on their back on a firm surface</strong>.</li>
                        <br/>
                        <li><strong>Start CPR</strong>.
                            <ul>
                                <br/><li>Begin chest compressions:
                                    
                                    <div style="display: flex; flex-direction: column; align-items: center;">
                                        <p>Demonstration Video</p>
                                        <iframe class="video-frame" width="560" height="315" src="https://www.youtube.com/embed/Plse2FOkV4Q" title="CPR Demonstration" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <noscript>
                                            <p>Your browser is offline or does not support embedded videos. Reference image for CPR:</p>
                                            <img src="images/45746.jpg" alt="CPR Demonstration Image" style="width: 100%; max-width: 560px; height: auto; border: 4px solid #448C72; border-radius: 10px;">
                                            <a href="http://www.freepik.com">Designed by macrovector / Freepik</a>
                                        </noscript>
                                        
                                    </div>
                                    
                                    <ul>
                                        <br/><li>Kneel next to the person's neck and shoulders.</li>
                                        <br/><li>Place the heel of one hand on the center of their chest at the nipple line. Place your other hand on top of it. Keep your arms straight.</li>
                                        <br/><li>Press down hard, at least 2 inches. Use your entire body weight.</li>
                                        <br/><li>Do chest compressions at the rate of 100-120 beats per minute(2 pushes per second). Let their chest spring back fully between each push.</li>
                                        
                                        <br/><div style="display: flex; flex-direction: column; align-items: center;"><button id="bpm"></button ><br/><span></span></div>
                                        
                                        <div style="display: flex; flex-direction: column; align-items: center;"><b>100-120 bpm audio clip example</b></div>
                                        
                                        <br/>
                                        
                                        <li>Keep going until the person begins to move or help arrives. Or, if you're trained in CPR, you can open their airway and begin rescue (mouth-to-mouth or mouth-to-nose) breathing after 30 compressions.</li>
                                    </ul>
                                </li>
                                <br/><li><strong>Open their airway:</strong>
                                    <ul>
                                        <br/><li>Pinch their nose closed.</li>
                                        <li>Cover their mouth with your own. Make a tight seal.</li>
                                        <li>Breathe into their mouth for 1 second. Watch to see if their chest rises.
                                        <li> If their chest rises, give a second breath. If it doesn't, tilt their head back and lift their chin again.</li> 
                                        <li>Then, repeat your breath. Take care not to breathe with too much force.</li>
                                        <li>Give 30 more chest compressions, followed by 2 more rescue breaths. 
                                        <li>Follow this pattern until the person </li>begins to move or help arrives.
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <br/><li><strong>If the person starts to show signs of responsiveness - they open their eyes, start breathing normally, make noise or cough - stop compressions and start treating them for hypothermia.</strong>
                            <ul>
                                <br/> <li>If the person shows no signs of responsiveness, continue giving breaths and chest compressions.</li>
                            </ul>
                            </li>
                    </ol>
                </p>
                <h2>Drowning First Aid for Children and Babies</h2>
                <h3><strong>For a child or baby:</strong></h3>
                    
                    <p>Carefully place them on their back on a firm surface. </p>
                    <p><strong>Begin chest compressions:</strong>
                    <ul><li>For a small child, you may only need to use one hand on the center of their chest at the nipple line.</li>
                         <li>For a baby, place both thumbs, side by side, in the center of their chest. Encircle your other fingers toward their back for support.</li>
                        <li>Keep your arms straight.</li>
                        <li>Press down hard and fast – at least 2 inches for a child, and only 1 and 1/2 inches for a baby. </li>
                        <li>Keep a fairly quick rhythm, at the rate of 100-120 per minute (the same as for adults).</li>
                        <li>Start rescue breathing after 30 chest compressions.</li>
                        </ul>
                    </p>
        </section>
        <ul class="website-links">
            <li><a href=""></a>Cardial massage/CPR</a></li>
            <li><a href=""></a>Allergic Reactions</a></li>
            <li><a href=""></a>Car Accidents</a></li>
            <li><a href=""></a>Drowning</a></li>
            <li><a href=""></a>Burns</a></li>
            <li><a href=""></a>Cuts/Bleeding</a></li>
        </ul>
        
    </div>
</body>
<script src="jscript.js"></script>
</html>
